server.port=8282
spring.datasource.name=zoop_bike
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/bikerentalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true



cloud.aws.credentials.access-key: AKIA3FLD43DOKMSP5JUO


cloud.aws.credentials.secret-access-key:cctEQmNyUm9jcKKuTDmLTfL9w4NFQP19c/1XN1Mi
cloud.aws.region: eu-north-1
bucket.user: zoopbike
